backend/src/main/resources/application.yml (before)
server:
  server.address: 0.0.0.0
  port: 8081

spring:
  datasource:
    url: jdbc:h2:file:./data/banquet_db;MODE=PostgreSQL;AUTO_SERVER=TRUE
    username: sa
    password:
    driver-class-name: org.h2.Driver

  h2:
    console:
      enabled: true
      path: /h2-console

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
    defer-datasource-initialization: true

  flyway:
    enabled: false

  sql:
    init:
      mode: never

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 50MB

app:
  jwt:
    secret: bGFuZ3VhZ2UtYmFucXVldC1wbGF0Zm9ybS1zZWNyZXQta2V5LWZvci1qd3QtdG9rZW5z
    access-token-expiration-ms: 900000
    refresh-token-expiration-ms: 604800000

  upload:
    dir: ./uploads

  encryption:
    key: YmFucXVldC1hZXMtMjU2LWVuY3J5cHRpb24ta2V5ISE=

  stripe:
    secret-key: sk_test_placeholder
    webhook-secret: whsec_placeholder

  cors:
    allowed-origins: http://localhost:5173,http://localhost:5174,http://localhost:5175

---
# PostgreSQL profile (use with: --spring.profiles.active=postgres)
spring:
  config:
    activate:
      on-profile: postgres

  datasource:
    url: jdbc:postgresql://postgres:5432/banquet_db
    username: banquet
    password: banquet123
    driver-class-name: org.postgresql.Driver

  h2:
    console:
      enabled: false

  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

  flyway:
    enabled: false
    locations: classpath:db/migration

  sql:
    init:
      mode: never

backend/src/main/resources/application.yml (after)
server:
  server.address: 0.0.0.0
  port: 8081

spring:
  datasource:
    url: jdbc:h2:file:./data/banquet_db;MODE=PostgreSQL;AUTO_SERVER=TRUE
    username: sa
    password:
    driver-class-name: org.h2.Driver

  h2:
    console:
      enabled: true
      path: /h2-console

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
    defer-datasource-initialization: true

  flyway:
    enabled: false

  sql:
    init:
      mode: never

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 50MB

app:
  jwt:
    secret: bGFuZ3VhZ2UtYmFucXVldC1wbGF0Zm9ybS1zZWNyZXQta2V5LWZvci1qd3QtdG9rZW5z
    access-token-expiration-ms: 900000
    refresh-token-expiration-ms: 604800000

  upload:
    dir: ./uploads

  encryption:
    key: YmFucXVldC1hZXMtMjU2LWVuY3J5cHRpb24ta2V5ISE=

  stripe:
    secret-key: sk_test_placeholder
    webhook-secret: whsec_placeholder

  cors:
    allowed-origins: http://localhost:5173,http://localhost:5174,http://localhost:5175

---
# PostgreSQL profile (use with: --spring.profiles.active=postgres)
spring:
  config:
    activate:
      on-profile: postgres

  datasource:
    url: jdbc:postgresql://postgres:5432/banquet_db
    username: banquet
    password: banquet123
    driver-class-name: org.postgresql.Driver

  h2:
    console:
      enabled: false

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

  flyway:
    enabled: false
    #locations: classpath:db/migration

  sql:
    init:
      mode: never

backend/src/main/resources/application.yml (diff)
@@ -74,14 +74,14 @@ spring:
 
   jpa:
     hibernate:
-      ddl-auto: validate
+      ddl-auto: update
     properties:
       hibernate:
         dialect: org.hibernate.dialect.PostgreSQLDialect
 
   flyway:
     enabled: false
-    locations: classpath:db/migration
+    #locations: classpath:db/migration
 
   sql:
     init:
